# ReSharperPlugin.RealPlugin

./: README.md  ReSharperPlugin.RealPlugin.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: TestModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.RealPlugin/: ReSharperPlugin.RealPlugin.Rider.csproj  ReSharperPlugin.RealPlugin.csproj  TestAction.cs
src/dotnet/ReSharperPlugin.RealPlugin.Tests/: ReSharperPlugin.RealPlugin.Tests.csproj
src/dotnet/ReSharperPlugin.RealPlugin/Rider/: TestModel.Generated.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/realplugin/: TestAction.kt  TestModel.Generated.kt  TreeToolWindowFactory.kt
src/rider/main/kotlin/com/jetbrains/rider/plugins/realplugin/explorer/: CQSExplorer.kt  CQSExplorerRootNode.kt  CQSFileNode.kt
